<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>


      //Exercício 1:
      const elementH1 = document.createElement('h1');
      elementH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(elementH1);

      //Exercício 2:
      const elementDivMain = document.createElement('div');
      elementDivMain.className = 'main-content';
      document.body.appendChild(elementDivMain);

      //Exercício 3:
      const elementDivCenter = document.createElement('div');
      elementDivCenter.className = 'center-content';
      elementDivMain.appendChild(elementDivCenter);

      //Exercício 4:
      const elementParagraph = document.createElement('p');
      elementParagraph.innerHTML = 'Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor.';
      elementDivCenter.appendChild(elementParagraph);

      //Exercício 5:
      const elementDivLeft = document.createElement('div');
      elementDivLeft.className = 'left-content';
      elementDivMain.appendChild(elementDivLeft);

      //Exercício 6:
      const elementDivRight = document.createElement('div');
      elementDivRight.className = 'right-content';
      elementDivMain.appendChild(elementDivRight);

      //Exercício 7:
      const elementPicture = document.createElement('img');
      elementPicture.className = 'small-image';
      elementPicture.src = 'https://picsum.photos/200';
      elementDivMain.appendChild(elementPicture);

      //Exercício 8:
      const elementList = document.createElement('ul');
      elementDivRight.appendChild(elementList);
      
      const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for ( let num in arrayNumbers ) {
        const elementLi = document.createElement('li');
        elementLi.innerHTML = arrayNumbers[num];
        elementList.appendChild(elementLi);

      }

      //Exercício 9:
      for (let index = 1; index <= 3; index++) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Show ' + index;
        elementDivMain.appendChild(elementH3);
      }

      //Segunda parte
      
      //Exercício 1:
      const title = document.getElementsByTagName('h1')[0];
      title.className = 'title';

      //Exercício 2:
      const description = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1) {
        elementsH3[index].className = 'description';
      }

      //Exercício 3:
      elementDivMain.removeChild(elementDivLeft);

      //Exercício 4:
      const divRightContent = document.getElementsByClassName('right-content')[0];
      divRightContent.style.marginRight='auto';

      
      // Exercise 5
    const divCenterContent = document.getElementsByClassName('center-content')[0];
    divCenterContent.parentNode.style.backgroundColor = 'green';

      // Exercise 6
    elementUl.lastChild.remove();
    elementUl.lastChild.remove();


    </script>
  </body>
</html>